Data Modeling Prediksi harga r

In [1]:
import numpy as ny
import pandas as pd
import plotly.express as plex
import matplotlib.pyplot as plt
import seaborn as sns
# Modelling
from sklearn import  linear_model
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.model_selection import train_test_split
import warnings 
warnings.simplefilter('ignore')

In [2]:
data = pd.read_csv("lamudiclean.csv")
data

,Unnamed: 0,lokasi,harga,kamar,luas_bangunan,luas_lahan,longitude,latitude
0,0,Ngaliyan,7.000000e+08,2,50,133,110.328116,-6.996058
1,1,Ngaliyan,9.850000e+08,3,75,123,110.328116,-6.996058
2,2,Semarang,1.700000e+09,4,300,145,110.422910,-6.990399
3,3,Banyumanik,4.250000e+08,1,67,102,110.420127,-7.068023
4,4,Tlogosari,3.850000e+08,2,70,63,110.470650,-6.987402
...,...,...,...,...,...,...,...,...
1878,2916,Tlogomulyo,2.450000e+08,2,32,67,110.481090,-6.994287
1879,2918,Lamper,1.800000e+09,4,175,205,110.444283,-7.006344
1880,2919,Tembalang,1.250000e+09,4,80,104,110.459529,-7.045834
1881,2920,Tembalang,1.000000e+09,3,120,180,110.459529,-7.045834
1882,2921,Tembalang,6.750000e+08,2,52,96,110.459529,-7.045834

In [3]:
df= data.drop(["Unnamed: 0"],axis=1)
df.head()

,lokasi,harga,kamar,luas_bangunan,luas_lahan,longitude,latitude
0,Ngaliyan,7.000000e+08,2,50,133,110.328116,-6.996058
1,Ngaliyan,9.850000e+08,3,75,123,110.328116,-6.996058
2,Semarang,1.700000e+09,4,300,145,110.422910,-6.990399
3,Banyumanik,4.250000e+08,1,67,102,110.420127,-7.068023
4,Tlogosari,3.850000e+08,2,70,63,110.470650,-6.987402

In [4]:
df.describe()

,harga,kamar,luas_bangunan,luas_lahan,longitude,latitude
count,1.883000e+03,1883.000000,1883.000000,1883.000000,1883.000000,1883.000000
mean,1.042384e+09,2.847053,106.242698,123.872013,110.425691,-7.016235
std,8.713729e+08,1.021540,69.379871,47.638395,0.039209,0.033356
min,1.350000e+08,1.000000,25.000000,1.000000,110.328116,-7.094523
25%,5.030000e+08,2.000000,50.000000,88.500000,110.420127,-7.045834
50%,7.750000e+08,3.000000,84.000000,120.000000,110.422910,-7.002721
75%,1.300000e+09,3.000000,150.000000,150.000000,110.459529,-6.990399
max,9.250000e+09,7.000000,340.000000,249.000000,110.495274,-6.957124


kita perlu mengubah kategorikal features menjadi numerikal, sebelum training model. ada tiga cara untuk melakukanya

Label Encoding,
One Hot Encoding,
Ordinal Encoding,

One Hot Encoding atau menggunakan pd.dummies yg akan kita pakai Ketika nilai yang dekat satu sama lain dalam pengkodean label sesuai dengan nilai target yang tidak dekat (data non-linear).
pada data ini lokasi tidak ordinal sehingga lebih baik pakai one hot encoding

In [5]:
dummies = pd.get_dummies(df.lokasi)
lokasi_cat = pd.get_dummies(df.lokasi)
dummies.head()

,Bangetayu,Bangunharjo,Banjardowo,Banyumanik,Bojong,Brumbungan,Bugangan,Bulu,Bulustalan,Cabean,...,Sendangmulyo,Srondol,Tambakharjo,Tawang,Tawangsari,Tembalang,Tlogomulyo,Tlogosari,Tugurejo,Wonodri
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [6]:
df = pd.concat([data,dummies],axis='columns')
df.head()

,Unnamed: 0,lokasi,harga,kamar,luas_bangunan,luas_lahan,longitude,latitude,Bangetayu,Bangunharjo,...,Sendangmulyo,Srondol,Tambakharjo,Tawang,Tawangsari,Tembalang,Tlogomulyo,Tlogosari,Tugurejo,Wonodri
0,0,Ngaliyan,7.000000e+08,2,50,133,110.328116,-6.996058,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,Ngaliyan,9.850000e+08,3,75,123,110.328116,-6.996058,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,Semarang,1.700000e+09,4,300,145,110.422910,-6.990399,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,Banyumanik,4.250000e+08,1,67,102,110.420127,-7.068023,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4,Tlogosari,3.850000e+08,2,70,63,110.470650,-6.987402,0,0,...,0,0,0,0,0,0,0,1,0,0

In [7]:
df= df.drop(["Unnamed: 0"],axis=1)
df.head()

,lokasi,harga,kamar,luas_bangunan,luas_lahan,longitude,latitude,Bangetayu,Bangunharjo,Banjardowo,...,Sendangmulyo,Srondol,Tambakharjo,Tawang,Tawangsari,Tembalang,Tlogomulyo,Tlogosari,Tugurejo,Wonodri
0,Ngaliyan,7.000000e+08,2,50,133,110.328116,-6.996058,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Ngaliyan,9.850000e+08,3,75,123,110.328116,-6.996058,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Semarang,1.700000e+09,4,300,145,110.422910,-6.990399,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Banyumanik,4.250000e+08,1,67,102,110.420127,-7.068023,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Tlogosari,3.850000e+08,2,70,63,110.470650,-6.987402,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [8]:
df = df.drop(['lokasi'] , axis=1)

In [9]:
y = df['harga']
X = df.drop(['harga','longitude'], axis = 1)

X

,kamar,luas_bangunan,luas_lahan,latitude,Bangetayu,Bangunharjo,Banjardowo,Banyumanik,Bojong,Brumbungan,...,Sendangmulyo,Srondol,Tambakharjo,Tawang,Tawangsari,Tembalang,Tlogomulyo,Tlogosari,Tugurejo,Wonodri
0,2,50,133,-6.996058,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3,75,123,-6.996058,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,4,300,145,-6.990399,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,67,102,-7.068023,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2,70,63,-6.987402,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1878,2,32,67,-6.994287,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1879,4,175,205,-7.006344,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1880,4,80,104,-7.045834,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1881,3,120,180,-7.045834,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1882,2,52,96,-7.045834,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [10]:
df.head()

,harga,kamar,luas_bangunan,luas_lahan,longitude,latitude,Bangetayu,Bangunharjo,Banjardowo,Banyumanik,...,Sendangmulyo,Srondol,Tambakharjo,Tawang,Tawangsari,Tembalang,Tlogomulyo,Tlogosari,Tugurejo,Wonodri
0,7.000000e+08,2,50,133,110.328116,-6.996058,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,9.850000e+08,3,75,123,110.328116,-6.996058,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1.700000e+09,4,300,145,110.422910,-6.990399,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4.250000e+08,1,67,102,110.420127,-7.068023,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,3.850000e+08,2,70,63,110.470650,-6.987402,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [11]:
from sklearn.model_selection import train_test_split
from sklearn import metrics
from sklearn.linear_model import LinearRegression

In [12]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.25,random_state=1)

In [13]:
model = LinearRegression(normalize=True)
model.fit(X_train,y_train)

pred= model.predict(X_test)

In [14]:
model.score(X_train, y_train)

0.6507405683530307

In [15]:
model.score(X_test, y_test)

-4.7649504686411605e+26

In [16]:
#Root Mean Square Error
from sklearn import metrics
import math
print(math.sqrt(metrics.mean_squared_error(y_test, pred)))

2.1527269782874273e+22

modeil ini tidak bagus

In [17]:
from sklearn.linear_model import Ridge, Lasso
from sklearn.tree import DecisionTreeRegressor
from sklearn.neighbors import KNeighborsRegressor
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
import numpy as np

In [18]:
algos = [LinearRegression(normalize=True),  Ridge(normalize=True), Lasso(normalize=True),
          KNeighborsRegressor(), DecisionTreeRegressor(),RandomForestRegressor(),XGBRegressor()]

names = ['Linear Regression', 'Ridge Regression', 'Lasso Regression',
         'K Neighbors Regressor', 'Decision Tree Regressor','Random Forest Regressor','XGBoost Regressor']

rmse_list = []

In [19]:
for name in algos:
    model = name
    model.fit(X_train,y_train)
    pred = model.predict(X_test)
    MSE= metrics.mean_squared_error(y_test,pred)
    rmse = np.sqrt(MSE)
    rmse_list.append(rmse)

In [20]:
evaluation = pd.DataFrame({'Model': names,
                           'RMSE': rmse_list})

evaluation

                     Model          RMSE
0        Linear Regression  2.152727e+22
1         Ridge Regression  7.379344e+08
2         Lasso Regression  6.793200e+08
3    K Neighbors Regressor  6.627759e+08
4  Decision Tree Regressor  6.154526e+08
5  Random Forest Regressor  5.839906e+08
6        XGBoost Regressor  5.859941e+08

In [21]:
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import cross_val_predict
from sklearn.model_selection import KFold
from sklearn.metrics import mean_absolute_error

In [22]:
RF= RandomForestRegressor()
kf = KFold(n_splits=5, random_state=42, shuffle=True)
R2_scores = cross_val_score(RF, X_train, y_train, cv=kf,scoring = 'r2')
pred = cross_val_predict(RF, X_train, y_train, cv=kf)
mae= mean_absolute_error(y_train, pred)

In [23]:
R2_scores.mean(),mae

(0.6413984987848425, 270404130.0316968)

In [24]:
rmse_RFR=[]
kf = KFold(n_splits=5, random_state=42, shuffle=True)

for train_index, test_index in kf.split(X,y):
    xtr, xvl, ytr, yvl = X.iloc[train_index], X.iloc[test_index], \
                                       y.iloc[train_index], y.iloc[test_index]
    model = RandomForestRegressor()
    model.fit(xtr,ytr)
    pred=  model.predict(xvl)
    score= math.sqrt(metrics.mean_squared_error(yvl,pred))
    rmse_RFR.append(score)

In [25]:
np.average(rmse_RFR)

544196845.1453869

In [26]:
df.head()

,harga,kamar,luas_bangunan,luas_lahan,longitude,latitude,Bangetayu,Bangunharjo,Banjardowo,Banyumanik,...,Sendangmulyo,Srondol,Tambakharjo,Tawang,Tawangsari,Tembalang,Tlogomulyo,Tlogosari,Tugurejo,Wonodri
0,7.000000e+08,2,50,133,110.328116,-6.996058,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,9.850000e+08,3,75,123,110.328116,-6.996058,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1.700000e+09,4,300,145,110.422910,-6.990399,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4.250000e+08,1,67,102,110.420127,-7.068023,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,3.850000e+08,2,70,63,110.470650,-6.987402,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

Membuat feature baru untuk yang mungkin mempngaruhi variable target

In [27]:
df['harga/lahan_mÂ²'] = df['harga']/df['luas_lahan']


df.head()

,harga,kamar,luas_bangunan,luas_lahan,longitude,latitude,Bangetayu,Bangunharjo,Banjardowo,Banyumanik,...,Srondol,Tambakharjo,Tawang,Tawangsari,Tembalang,Tlogomulyo,Tlogosari,Tugurejo,Wonodri,harga/lahan_mÂ²
0,7.000000e+08,2,50,133,110.328116,-6.996058,0,0,0,0,...,0,0,0,0,0,0,0,0,0,5.263158e+06
1,9.850000e+08,3,75,123,110.328116,-6.996058,0,0,0,0,...,0,0,0,0,0,0,0,0,0,8.008130e+06
2,1.700000e+09,4,300,145,110.422910,-6.990399,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1.172414e+07
3,4.250000e+08,1,67,102,110.420127,-7.068023,0,0,0,1,...,0,0,0,0,0,0,0,0,0,4.166667e+06
4,3.850000e+08,2,70,63,110.470650,-6.987402,0,0,0,0,...,0,0,0,0,0,0,1,0,0,6.111111e+06

In [28]:
y = df['harga']
X = df.drop(['harga','longitude','latitude'],axis = 1)

In [29]:
df.head()

,harga,kamar,luas_bangunan,luas_lahan,longitude,latitude,Bangetayu,Bangunharjo,Banjardowo,Banyumanik,...,Srondol,Tambakharjo,Tawang,Tawangsari,Tembalang,Tlogomulyo,Tlogosari,Tugurejo,Wonodri,harga/lahan_mÂ²
0,7.000000e+08,2,50,133,110.328116,-6.996058,0,0,0,0,...,0,0,0,0,0,0,0,0,0,5.263158e+06
1,9.850000e+08,3,75,123,110.328116,-6.996058,0,0,0,0,...,0,0,0,0,0,0,0,0,0,8.008130e+06
2,1.700000e+09,4,300,145,110.422910,-6.990399,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1.172414e+07
3,4.250000e+08,1,67,102,110.420127,-7.068023,0,0,0,1,...,0,0,0,0,0,0,0,0,0,4.166667e+06
4,3.850000e+08,2,70,63,110.470650,-6.987402,0,0,0,0,...,0,0,0,0,0,0,1,0,0,6.111111e+06

In [30]:
rmse_RFR=[]
kf = KFold(n_splits=5, random_state=42, shuffle=True)

for train_index, test_index in kf.split(X,y):
    xtr, xvl, ytr, yvl = X.iloc[train_index], X.iloc[test_index], \
                                       y.iloc[train_index], y.iloc[test_index]
    model = RandomForestRegressor()
    model.fit(xtr,ytr)
    pred=  model.predict(xvl)
    score= math.sqrt(metrics.mean_squared_error(yvl,pred))
    rmse_RFR.append(score)

In [31]:
np.average(rmse_RFR)

116917499.42440207

Hyperparameter Tuning
We will try to improve the accuracy by tuning the hypermeters for this model. For that, we'll use Grid Search to get the optimised values of hypermeters.

We'll give the algorithm necessary options for the parameters to choose from and the algorithm will tune us the optimised set of parameter choices for the model.

In [32]:
# Number of trees in random forest
n_estimators = [int(x) for x in np.linspace(start = 10, stop = 80, num = 10)]
# Number of features to consider at every split
max_features = ['auto', 'sqrt']
# Maximum number of levels in tree
max_depth = [2,4]
# Minimum number of samples required to split a node
min_samples_split = [2, 5]
# Minimum number of samples required at each leaf node
min_samples_leaf = [1, 2]
# Method of selecting samples for training each tree
bootstrap = [True, False]

In [33]:
param_grid = {'n_estimators': n_estimators,
               'max_features': max_features,
               'max_depth': max_depth,
               'min_samples_split': min_samples_split,
               'min_samples_leaf': min_samples_leaf,
               'bootstrap': bootstrap}
print(param_grid)

{'n_estimators': [10, 17, 25, 33, 41, 48, 56, 64, 72, 80], 'max_features': ['auto', 'sqrt'], 'max_depth': [2, 4], 'min_samples_split': [2, 5], 'min_samples_leaf': [1, 2], 'bootstrap': [True, False]}

In [34]:
from sklearn.model_selection import GridSearchCV

kf = KFold(n_splits=5, random_state=42, shuffle=True)
model = RandomForestRegressor()

clf = GridSearchCV(estimator = model, param_grid = param_grid, cv = kf, verbose=True, n_jobs = 4)

In [35]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.25,random_state=1)

In [36]:
best_clf = clf.fit(X_train,y_train)

Fitting 5 folds for each of 320 candidates, totalling 1600 fits

[Parallel(n_jobs=4)]: Using backend LokyBackend with 4 concurrent workers.
[Parallel(n_jobs=4)]: Done  42 tasks      | elapsed:    9.1s
[Parallel(n_jobs=4)]: Done 192 tasks      | elapsed:   19.9s
[Parallel(n_jobs=4)]: Done 442 tasks      | elapsed:   34.9s
[Parallel(n_jobs=4)]: Done 792 tasks      | elapsed:  1.0min
[Parallel(n_jobs=4)]: Done 1242 tasks      | elapsed:  1.5min
[Parallel(n_jobs=4)]: Done 1600 out of 1600 | elapsed:  1.9min finished

In [37]:
clf.best_params_

{'bootstrap': True,
 'max_depth': 4,
 'max_features': 'auto',
 'min_samples_leaf': 2,
 'min_samples_split': 5,
 'n_estimators': 25}

In [38]:
print (f'Train Accuracy - : {clf.score(X_train,y_train):.3f}')
print (f'Test Accuracy - : {clf.score(X_test,y_test):.3f}')

Train Accuracy - : 0.945
Test Accuracy - : 0.937

# model 2

In [39]:
model= RandomForestRegressor(
                        n_estimators= 56,max_depth=4,bootstrap=True,
                        max_features='auto',min_samples_leaf=1,min_samples_split=2)

In [40]:
model.fit(X_train,y_train)
pred= model.predict(X_test)
model.score(X_train, y_train)

0.9576127449604714

In [42]:
print("Random Forest Regression Model Score is ",round(model.score(X_train, y_train)*100))

Random Forest Regression Model Score is  96

In [43]:
print(math.sqrt(metrics.mean_squared_error(y_test, pred)))

223688912.72503194

In [44]:
from sklearn.metrics import r2_score

print('Coefficient of determination: %.2f' % r2_score(y_test, pred))

Coefficient of determination: 0.95

In [53]:
import pickle
with open('lamudi_model4.pkl', 'wb') as fh:
    pickle.dump(model, fh)